language: ruby
rvm:
  - 2.3.0

services:
  - redis

before_script:
  - cp config/resque.yml.example config/resque.yml
  - bundle exec rails db:create; bundle exec rails db:migrate; bundle exec rails db:migrate RAILS_ENV=test

script:
  - bundle exec rake
